URL_SPC = "https://sistema.spc.org.br/spc/controleacesso/autenticacao/entry.action"
OPERATION_SPC = "87554501"
PASSWORD_SPC = "Jesusteama1!"
SECRET_KEY_SPC = "Monte2023!"

BOT_NAME_TELEGRAM = "gen_online_bot"
API_ID_TELEGRAM = "25232266"
API_HASH_TELEGRAM = "3929ca62bf5385116c15dcefd8f44664"
BOT_TOKEN_TELEGRAM = "5913331268:AAF7WahOlc9L3IxdlUV6udlTUE6t-RWEm_U"